EMAIL_USER=alimarribaloch@gmail.com
EMAIL_PASSWORD=tewmiauhcquihvnm
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
FROM_EMAIL="Indian Food App <alimarribaloch@gmail.com>"
ADMIN_EMAIL=alimarribaloch@gmail.com